# from: https://www.server-world.info/en/note?os=CentOS_7&p=httpd&f=12

DavLockDB "/tmp/DavLock"
Alias /webdav /var/www/webdav
<Location /webdav>
    DAV On
    #SSLRequireSSL
    Options None
    AuthType Basic
    AuthName WebDAV
    AuthUserFile /etc/www/iam/.htpasswd
    <RequireAny>
        #Require method GET POST OPTIONS
        Require valid-user
    </RequireAny>
</Location>
 

# DavLockDB /var/www/html/DavLock

#Alias /webdav /var/www/html/webdav
# <Directory /var/www/html/webdav>
#    DAV On
#    Options None
#    AuthType Basic
#    AuthName WebDAV
#    AuthUserFile /etc/www/iam/.htpasswd
#    <RequireAny>
#        Require method GET POST OPTIONS
#        Require valid-user
#    </RequireAny>   
# </Directory>